# CasaDoCodigoDDD

./: CasaDoCodigo.sln  ProdutoRepository.cs  leia me
ABS.Campanha/: ABS.Campanha.sln
ABS.Campanha/ABS.Campanha.Infra.CrossCutting/: Class1.cs
ABS.Campanha/ABS.Campanha.Infra.Data/: Class1.cs
Aulas/Aula1/CasaDoCodigo/: CasaDoCodigo.csproj  Startup.cs  appsettings.Development.json
Aulas/Aula1/CasaDoCodigo/Controllers/: PedidoController.cs
Aulas/Aula1/CasaDoCodigo/Models/ViewModels/: CarrinhoViewModel.cs  UpdateQuantidadeAjaxResponse.cs
Aulas/Aula1/CasaDoCodigo/Properties/: launchSettings.json
Aulas/Aula1/CasaDoCodigo/Views/Pedido/: Cadastro.cshtml  Carrinho.cshtml  Carrossel.cshtml  Resumo.cshtml
Aulas/Aula1/CasaDoCodigo/wwwroot/js/: carrinho.js
CasaDoCodigo.Application/: CasaDoCodigo.Application.csproj
CasaDoCodigo.Application/Interfaces/: IItemPedidoApp.cs  IPedidoApp.cs  IProdutoApp.cs
CasaDoCodigo.Application/Models/: UpdateQuantidadeResponse.cs
CasaDoCodigo.Application/Services/: ItemPedidoApp.cs  PedidoApp.cs  ProdutoApp.cs
CasaDoCodigo.Domain/Entities/: BaseModel.cs  Cadastro.cs  ItemPedido.cs  Livro.cs  Pedido.cs  Produto.cs
CasaDoCodigo.Domain/Services/: CadastroService.cs  ItemPedidoService.cs  PedidoService.cs  ProdutoService.cs
CasaDoCodigo.Infra.Data/: ApplicationContext.cs  CasaDoCodigo.Infra.Data.csproj  DataService.cs  IDataService.cs
CasaDoCodigo.Infra.Data/Migrations/: 20201020171819_Inicial.Designer.cs  20201022163852_Inicial.Designer.cs  20201022163852_Inicial.cs  ApplicationContextModelSnapshot.cs
(+15 files in other folders)
